<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi"
    app:startDestination="@id/startCameraFragment">

    <fragment
        android:id="@+id/startCameraFragment"
        android:name="com.evreydima.camerapeople.fragmentfragment.StartCameraFragment"
        android:label="StartCameraFragment" />
</navigation>